.maintenance-container {
  padding: 16px 24px 16px 16px;
  background-color: var(--primary-light-color);
  position: relative;

  p {
    font-size: 14px;
    color: var(--title-color);
  }

  p:last-child {
    margin-bottom: 0;
  }

  &-close-btn {
    position: absolute;
    right: 8px;
    top: 8px;
    color: var(--title-color);
  }
}

.rtl {
  .maintenance-container {
    padding: 16px 16px 16px 24px;

    &-close-btn {
      right: unset !important;
      left: 8px !important;
    }
  }
}
