.ant-radio-group.ant-radio-group-vertical {
  width: 100%;

  .ant-radio-wrapper {
    width: 100%;
    display: flex;
    margin-top: var(--ant-margin-lg);

    .ant-radio {
      padding-top: 3px;

      &:after {
        top: 3px;
        height: 16px;
      }

      & ~ span {
        width: 100%;
      }
    }
  }

  .ant-list-item-meta {
    white-space: normal;

    .ant-list-item-meta-title {
      margin-bottom: 0;
    }

    .ant-list-item-meta-description {
      line-height: 1.3;
    }
  }
}
