.dw-list.notifications .ant-list-item {
  .list-item-actions {
    opacity: 0;
    display: flex;
    gap: 14px;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;

    .ant-btn {
      padding: 0;
      height: auto;
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--help-icon-color);
      background-color: transparent;

      &:hover {
        color: var(--help-icon-color-hover);
      }
    }

    .anticon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 17px;
    }
  }

  &:hover .list-item-actions {
    opacity: 1;
  }
}
