@import "./rtl";

.transfer-table {
  .ant-transfer-list {
    max-width: calc(50% - 20px);
  }

  .ant-transfer-list-header {
    display: flex;

    .ant-transfer-list-header-selected {
      flex: 1;
      text-align: end;
    }
  }
}

@media (max-width: 768px) {
  .transfer-table {
    display: flex;
    flex-direction: column;

    .ant-transfer-list {
      max-width: unset !important;
      width: 100% !important;
    }

    .ant-transfer-operation {
      transform: rotate(90deg);
    }
  }
}
