.rtl {
  .transfer-table {
    .ant-transfer-operation button:first-child {
      transform: rotate(180deg);
    }

    .ant-transfer-operation button:last-child {
      transform: rotate(180deg);
    }

    .ant-transfer-list-header .ant-transfer-list-header-selected {
      text-align: right;
    }
  }
}
