.field-interval {
  .ant-form-item-control-input-content {
    .field-interval-label {
      margin-right: var(--ant-padding-sm);
      display: inline-flex;
    }

    .ant-picker {
      width: 150px;
      margin-right: var(--ant-padding-lg);
    }
  }
}
