.rule-info-section {
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding: 24px 0;
  align-items: center;
  max-width: 100%;

  &:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
  }

  &-name {
    font-weight: 600;
  }
}
