.ant-dropdown-menu-item.danger {
  color: var(--ant-red-6) !important;

  .ant-upload {
    color: var(--ant-red-6);
  }

  &.ant-dropdown-menu-item-disabled {
    color: var(--ant-menu-item-disabled-color);

    .ant-upload {
      color: var(--ant-menu-item-disabled-color);
    }
  }
}
