.ant-list-header {
  padding: 32px 14px !important;
  border: none !important;
}

.dw-list-header {
  display: flex;
  min-height: 24px;

  .fill-place {
    flex: 1;
  }

  .selected-count,
  .select-all-container {
    padding-left: 14px;
  }

  .ant-btn {
    margin: 0;
    padding: 0;
    height: auto;
  }
}
