@padding: 15px;
@icon-margin: 13px;
@side-margin: @icon-margin * 2 + @padding;

.side-button-container {
  position: fixed !important;
  z-index: 999;

  &--right {
    right: 0;
  }
  &--left {
    direction: ltr;
    left: 0;
  }
}

.side-button {
  &:hover {
    transform: translateX(0);
  }
}

.side-button--right {
  padding: 0 @padding 0 0 !important;
  transform: translateX(calc(100% - @side-margin));

  .side-button__icon {
    margin: 0 @icon-margin;
  }
}

.side-button--left {
  padding: 0 0 0 @padding !important;
  transform: translateX(calc(-1 * (100% - @side-margin)));

  .side-button__icon {
    margin: 0 @icon-margin;
  }
}
