@import "@/styles/variables";

.ant-list-item {
  &.list-item-field {
    padding-left: var(--ant-padding-xs);
    padding-right: var(--ant-padding-xxs);
    cursor: pointer;
    border-bottom-color: var(--list-item-border-color);
    flex-direction: row;
    align-items: center;

    &:hover {
      background-color: var(--ant-color-bg-layout);
    }

    @media (max-width: @screen-xs) {
      padding-right: 2px;

      .anticon-right {
        margin-top: 9px;
      }
    }

    @media (max-width: @screen-xxs) {
      padding-bottom: 10px;
      padding-top: 5px;
    }

    .list-item-field-container {
      display: flex;
      flex: 1;
      flex-direction: row;
      align-items: center;
      padding-right: var(--ant-padding-xxs);

      .ant-list-item-meta-title {
        margin-bottom: 0;
      }

      .ant-list-item-meta-description {
        line-height: 1.3;
      }

      @media (max-width: @screen-sm - 1px) {
        flex-direction: column;
        align-items: flex-start;

        .value-container {
          padding-top: var(--ant-padding-xs);
        }
      }

      @media (max-width: @screen-xs) {
        height: max-content;
        flex-direction: row !important;
        align-items: flex-start !important;

        .value-container {
          align-self: center;
          margin-left: 5px;
        }
      }
    }
  }

  &.list-item-header {
    font-size: 20px;
    border-bottom-color: var(--list-item-border-color);
    line-height: 1.3;
  }
}
