@primary-color: #975fe4;
@primary-medium-color: #975fe4;
@primary-light-color: #e3d1ff;

@icon-color-dark-theme: hsl(0, 0%, 100%);
@color-dark-theme: white;
@color-white-theme: black;
@bg-dark-color: @popover-background;
@bg-lighter-color: @popover-background;

@layout-body-background: #000;

@divider-border-color: fade(@white, 45%);
// @divider-dark-border-color: hsla(0, 0%, 100%, 0.65);
@drawer-title-color: white;

@page-title-color: white;
@sidebar-bg-color: #1f1f1f;
@table-border-color: fade(@white, 45%);
@input-bg-color: #000;
@list-item-border-color: fade(@white, 45%);
// @title-color: #020202;
@help-icon-color: white;
@help-icon-color-hover: #975fe4;
@notice-bg: @primary-color;

@app-switcher-title-color: @white;
@app-switcher-description-color: rgba(255, 255, 255, 0.8);
@app-switcher-bg-color: #434343;

@toggler-icon-color: #fff;
@table-template-selected-color: fade(@white, 25%);
@drawer-selected-text-color: @white;
@ant-menu-item-disabled-color: gray;

@ant-tag-color: rgba(255, 255, 255, 0.65);
@ant-tag-background-color: rgba(255, 255, 255, 0.08);
@ant-tag-border-color: #303030;

@skeleton-bg-img: linear-gradient(
  90deg,
  rgb(66 66 66),
  rgb(73 73 73),
  rgb(66 66 66)
);

@skeleton-bg-color: rgb(70 70 70);
@scrollbar-track-color: #a0a0a0;

@nielsen-logo: "/static/images/nielsen-logo.svg";
@nielsen-logo2x: "/static/images/nielsen-logo@2x.svg";

@screen-sm: 576px;
@screen-xs: 440px;
@screen-xxs: 350px;

@notifications-primary-bg: #1f1f1f;
@notifications-secondary-bg: #434343;
