@import "./variables";

// Basic scrollbar styles

::-webkit-scrollbar {
  height: var(--scrollbar-size);
  width: var(--scrollbar-size);
}

::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track-color);
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 100px;
  height: 100px;
}

// Disable scroll when modal or drawer is opened

html {
  overflow: visible;

  body {
    overflow: auto !important;
    height: 100vh;
  }

  &:has(.ant-drawer-open, .ant-modal) {
    overflow: hidden;
  }
}

// Scroll customizations for specific components

.ant-select-tree-list-holder,
.rc-virtual-list-holder {
  overflow: auto !important;
}

.ant-select-tree-list-scrollbar,
.rc-virtual-list-scrollbar {
  display: block !important;
  visibility: hidden;
}

.ant-select-tree-list-scrollbar-thumb-moving {
  display: block !important;
}
