.theme-light {
  --primary-color: #722ed1;
  --primary-medium-color: #975fe4;
  --primary-light-color: #e3d1ff;

  --icon-color-dark-theme: hsl(0, 0%, 100%);
  --color-dark-theme: white;
  --color-white-theme: black;
  --bg-dark-color: #09011c;
  --bg-lighter-color: white;

  --layout-body-background: #fff;

  --divider-border-color: #e9e9e9;
  --divider-dark-border-color: hsla(0, 0%, 100%, 0.65);
  --drawer-title-color: #020202;

  --page-title-color: rgba(0, 0, 0, 0.65);
  --sidebar-bg-color: #09011c;
  --table-border-color: #f0f0f0;
  --input-bg-color: #fff;
  --list-item-border-color: #ccc;
  --title-color: #020202;
  --help-icon-color: #722ed1;
  --help-icon-color-hover: #9254de;
  --notice-bg: var(--primary-light-color);

  --app-switcher-title-color: #393939;
  --app-switcher-description-color: #717171;
  --app-switcher-bg-color: #f9f0ff;

  --toggler-icon-color: rgba(0, 0, 0, 0.65);
  --table-template-selected-color: #dbcaf4;
  --drawer-selected-text-color: #020202;
  --ant-menu-item-disabled-color: rgba(0, 0, 0, 0.25);

  --ant-tag-color: #999;
  --ant-tag-background-color: #f5f5f5;
  --ant-tag-border-color: #f0f0f0;

  --skeleton-bg-img: linear-gradient(
    90deg,
    rgb(238, 238, 238),
    rgb(245, 245, 245),
    rgb(238, 238, 238)
  );

  --skeleton-bg-color: rgb(238, 238, 238);
  --scrollbar-track-color: #fff;

  --notifications-primary-bg: #fcf6ff;
  --notifications-secondary-bg: #f5f6f8;
}

.theme-dark {
  --primary-color: #975fe4;
  --primary-medium-color: #975fe4;
  --primary-light-color: #e3d1ff;

  --icon-color-dark-theme: hsl(0, 0%, 100%);
  --color-dark-theme: white;
  --color-white-theme: black;
  --bg-dark-color: #1f1f1f;
  --bg-lighter-color: #1f1f1f;

  --layout-body-background: #000;

  --divider-border-color: rgba(255, 255, 255, 0.45);
  --divider-dark-border-color: hsla(0, 0%, 100%, 0.65);
  --drawer-title-color: white;

  --page-title-color: white;
  --sidebar-bg-color: #1f1f1f;
  --table-border-color: rgba(255, 255, 255, 0.45);
  --input-bg-color: #000;
  --list-item-border-color: rgba(255, 255, 255, 0.45);
  --title-color: #020202;
  --help-icon-color: white;
  --help-icon-color-hover: #975fe4;
  --notice-bg: var(--primary-color);

  --app-switcher-title-color: white;
  --app-switcher-description-color: rgba(255, 255, 255, 0.8);
  --app-switcher-bg-color: #434343;

  --toggler-icon-color: #fff;
  --table-template-selected-color: rgba(255, 255, 255, 0.25);
  --drawer-selected-text-color: white;
  --ant-menu-item-disabled-color: gray;

  --ant-tag-color: rgba(255, 255, 255, 0.65);
  --ant-tag-background-color: rgba(255, 255, 255, 0.08);
  --ant-tag-border-color: #303030;

  --skeleton-bg-img: linear-gradient(
    90deg,
    rgb(66 66 66),
    rgb(73 73 73),
    rgb(66 66 66)
  );

  --skeleton-bg-color: rgb(70 70 70);
  --scrollbar-track-color: #a0a0a0;

  --notifications-primary-bg: #1f1f1f;
  --notifications-secondary-bg: #434343;
}
