// Keep only compile-time constants in this file.
// This includes breakpoints, image paths, paddings, margins, etc.
// For variables that depend on the theme (mostly colors and gradients),
// use CSS custom properties instead.

@nielsen-logo: "/static/images/nielsen-logo.svg";
@nielsen-logo2x: "/static/images/nielsen-logo@2x.svg";

@screen-sm: 576px;
@screen-xs: 440px;
@screen-xxs: 350px;
