div.notifications-actions {
  & > button.dw-btn > span:not(.anticon) {
    color: var(--drawer-selected-text-color);

    &:hover {
      color: var(--primary-color);
    }
  }

  .ant-btn {
    margin-left: 8px;

    svg {
      height: 14px;
    }
  }
}
