@import "./rtl";

.ant-back-top.dw-back-top {
  bottom: 90px;
  right: 80px;
  width: 0;
  height: 0;
  z-index: 1000;

  .ant-back-top-content {
    background: var(--primary-color);
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }

    .ant-back-top-icon {
      background: none;
    }
  }
}
