.rule-info-collapse-list {
  &.ant-collapse-borderless {
    background-color: transparent;

    & > .ant-collapse-item {
      & > .ant-collapse-content {
        & > .ant-collapse-content-box {
          padding: 0;

          & > .list-search {
            padding: 8px 16px;
          }
        }
      }
    }
  }
}
