@import "@/styles/variables";
@import "./rtl";

.page-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--ant-margin-sm);

  & > * {
    margin-right: var(--ant-margin-xs);

    &:last-of-type {
      margin-right: 0;
    }
  }

  .page-header-back {
    color: var(--page-title-color);
    font-size: 16px;
  }

  .page-header-title {
    color: var(--page-title-color);
    font-size: 20px;
    text-transform: uppercase;
    flex: 1;
  }

  &.title-center {
    .page-header-title {
      text-align: center;
    }
  }

  .ant-breadcrumb {
    font-size: 20px;
  }
}

@media (max-width: @screen-sm) {
  .page-header {
    display: flex;

    @media (max-width: 400px) {
      display: block;
    }

    .page-header-title {
      display: block;
    }

    .dw-btn {
      margin-bottom: 8px;
      margin-top: 8px;
    }
  }
}
