.rtl {
  .page-header {
    & > * {
      margin-right: unset;
      margin-left: var(--ant-margin-xs);

      &:last-of-type {
        margin-right: unset;
        margin-left: 0;
      }
    }

    &-back {
      transform: rotate(180deg);
    }
  }
}
