.rtl {
  .table-templates {
    &__template-title {
      margin-left: unset;
      margin-right: 15px;
    }

    &__value-title {
      margin-left: unset;
      margin-right: 8px;
    }

    &__value-unselect {
      right: unset;
      left: 15px;
    }

    &__icon--favorite,
    &__icon--favorite-active {
      left: unset;
      right: 8px;
    }

    &__icon--delete {
      margin-left: unset;
      margin-right: auto;
    }

    .ant-select-selection-item {
      padding-right: 0 !important;
      padding-left: 18px !important;
    }
  }
}
