.book-meeting-modal {
  max-width: 100%;

  .ant-modal-body {
    padding-bottom: 0;
  }

  .book-meeting-modal-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 4px;
    padding: 0 !important;

    .calendly-inline-widget {
      width: 100%;
      min-width: 320px;
      height: calc(100vh - 100px);
    }

    .book-meeting-modal-title {
      font-weight: 700;
      font-size: 24px;
      text-align: center;
      margin-bottom: -48px;
    }
  }
}
