.period-picker-wrapper {
  display: flex;
  width: 100%;

  .period-container,
  .prev-period-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .ant-picker-range {
    margin-top: 10px;
    width: 100%;
  }

  .period-title {
    margin-bottom: 3px;
  }
}
