@import "@/styles/variables";

.row-apps {
  margin: -8px -8px 8px;

  & > .ant-col {
    padding: 8px;
  }

  .no-apps {
    padding: 8px;
  }
}

.card-app {
  height: 100%;
  display: flex;

  .ant-card-body {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  &-logo {
    text-align: center;
    height: 50px;

    img {
      display: block;
      max-width: 220px;
      max-height: 50px;
      width: auto;
      margin: auto;
      height: auto;
    }

    @media (max-width: @screen-sm) {
      height: auto;

      img {
        height: auto;
        max-width: 150px;
      }
    }

    .card-app-name {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: auto;
      height: 100%;
      justify-content: center;
      font-size: 20px;
      color: var(--ant-color-text);
    }
  }

  &-description {
    flex: 1;
    text-align: center;
    padding: var(--ant-padding) 0;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  &-clients {
    padding-bottom: var(--ant-padding);
  }
}
