.ant-picker.ant-picker-w100 {
  width: 100%;
}

.ant-picker-dropdown {
  box-shadow: var(--ant-box-shadow);
}

.ant-picker-dropdown .ant-picker-year-panel .ant-picker-cell-inner {
  width: fit-content !important;
}
