.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.user-cell {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;

  .ellipsis();

  &__photo {
    margin-right: 5px;
  }

  &__info {
    .ellipsis();
    display: flex;
    line-height: 1.3;
    flex-direction: column;
  }

  &__full-name {
    .ellipsis();
  }

  &__email {
    .ellipsis();
    color: #9a9a9a;
  }
}
