.colored-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  .colored-tag {
    display: grid;
    align-items: center;
    border-radius: 5px;
    padding: 3px 8px;
    white-space: nowrap;
    overflow: hidden;

    & > * {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &.not-selected-tag {
      font-style: italic;
      color: #393939;
      background-color: #ededed;
    }
  }
}
