.table-menu {
  margin-left: 5px;
  margin-bottom: 0;
  margin-top: 3px;

  &__button.ant-btn {
    border-radius: 2px;
  }

  &__icon {
    color: var(--primary-color);
    padding-top: 7px;

    & > svg {
      font-size: 14px;
    }
  }
}

.table-menu-dropdown {
  margin-right: 10px;

  &__icon {
    color: var(--primary-color);

    & > svg {
      font-size: 14px;
    }

    &__send {
      color: var(--primary-color);

      & > svg {
        transform: rotate(-40deg);
        margin-left: 2.7px;
        margin-bottom: 2.7px;
        font-size: 11.32px;
      }
    }
  }

  &__divider {
    margin: 4px 10px;
  }
}

.menu-item-checkbox {
  padding: unset;

  & > label.ant-checkbox-wrapper {
    padding: 5px 12px;
  }
}
