.rtl {
  .ant-select-dropdown.edit-select-dropdown {
    .ant-select-item {
      &-option-content {
        & > span {
          margin-right: unset;
          margin-left: 8px;

          &:last-of-type {
            margin-right: unset;
            margin-left: 0;
          }
        }
      }
    }

    .edit-select-dropdown-edit {
      .ant-input {
        margin-right: unset;
        margin-left: 12px;
      }
    }
  }
}
