.dw-transfer {
  display: flex;
  align-items: center;

  .ant-transfer-list-container {
    flex: 1;
    max-width: calc(50% - 20px);

    .ant-transfer-list {
      width: 100%;
      min-height: 500px;

      &-title {
        padding: 8px 0;
        display: flex;
        align-items: center;
        height: 48px;

        &-text {
          flex: 1;
        }
      }

      &-header {
        display: flex;

        .ant-checkbox-wrapper {
          flex: 1;
        }
      }

      &-skeleton {
        display: flex;
        padding: 5px 12px;

        & > span:first-of-type {
          margin-right: 8px;
        }
      }
    }
  }

  .ant-transfer-operation {
    .ant-btn {
      margin-bottom: 4px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}
