.dw-notice {
  color: var(--ant-color-text-secondary);
  background-color: var(--notice-bg);
  border: 1px solid var(--primary-color);
  border-radius: 2px;
  margin-bottom: 12px;
  padding: 12px;
  font-style: italic;

  &.rc-tree-select-notice {
    margin-bottom: 0;
  }
}
