@import "./rtl";

.ant-space-compact.phone-input {
  .ant-select.phone-input-select {
    width: 60px;

    .ant-select-selection-item {
      display: flex;

      svg {
        width: 100%;
      }
    }
  }

  .ant-input.phone-input-input {
    width: calc(100% - 60px);
  }
}

.phone-input-select-dropdown .ant-select-item-option {
  .ant-select-item-option-content {
    display: flex;
    align-items: center;

    svg {
      height: 15px;
      margin-right: 10px;
    }
  }
}
