@import "./rtl";

.lite-search {
  width: 100%;
  display: block;
  position: relative;

  &__search-icon {
    top: 6px;
    position: absolute;

    font-size: 15px;
    color: var(--primary-color);
  }

  &__cancel-icon {
    top: 8px;
    right: 0;
    position: absolute;

    font-size: 12px;
    color: var(--primary-color);
  }

  &__input {
    width: 100%;
    border: none;
    padding-left: 20px;
    padding-right: 15px;
    border-bottom: 1px solid #b3b1b1;
    background-color: var(--input-bg-color);
    min-height: 28px;

    &:focus {
      outline: none;
      border-bottom: 1px solid var(--primary-color);
    }
  }
}
