.select-columns {
  .ant-btn,
  .ant-btn:hover {
    background: transparent !important;
  }

  &__icon {
    color: var(--primary-color);
  }

  &__modal {
    .ant-modal-title {
      line-height: 1;
    }

    .ant-modal-footer {
      display: flex;
      justify-content: center;
    }

    .ant-modal-content {
      padding-bottom: 12px;
    }

    .ant-modal-body {
      overflow: hidden;
      height: 500px;
      position: relative;
      padding: 24px 0;
    }

    .ant-tree {
      background: transparent;
      margin-left: -4px;

      &-checkbox {
        align-self: flex-start;
        margin-top: 4px;
      }
    }

    .ant-tree-list {
      height: 400px;
      overflow-x: clip;
      overflow-y: auto;
      margin-top: 0;
      margin-left: -20px;

      .ant-tree-treenode .ant-tree-title {
        display: flex;
        align-items: flex-start;

        .anticon {
          margin-top: 5px;
          margin-right: 5px;
        }
      }
    }

    &-selected {
      position: absolute;
      top: 80px;
      display: flex;
      justify-content: flex-end;
      width: 100%;

      &-warning {
        color: red;
      }
    }
  }

  &__modal-with-counter {
    .ant-tree-list {
      z-index: 1;
      margin-top: 18px;
    }

    .ant-empty {
      margin-top: 40px;
    }

    &.select-columns__modal-safari .ant-tree-list {
      margin-top: 30px;
    }
  }
}
