@import "@/styles/variables";
@import "@/styles/mixin/retina-image";

.ant-layout-footer.main-footer {
  border-top: 1px solid var(--divider-border-color);
  text-align: center;
  padding: 13px 104px 13px 13px;
  min-width: 240px;

  .retina-image(
    @nielsen-logo,
    @nielsen-logo2x,
    56px,
    24px
  );

  background-repeat: no-repeat;
  background-position: calc(100% - 12px);

  @media (min-width: 700px) {
    padding-right: 13px;
  }

  @media (max-width: 420px) {
    padding-left: 8px;
    background-position: calc(100% - 8px);
    font-size: 13px;
    text-align: left;
  }
}
